Game.xaml

<Window x:Class="BlackJack.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4C6C6" Offset="1"/>
                <GradientStop Color="#FFF09797" Offset="1"/>
                <GradientStop Color="#FFC38585" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="btnCartas" Content="¡Give me more!" HorizontalAlignment="Left" Margin="94,257,0,0" VerticalAlignment="Top" Height="39" Width="110" RenderTransformOrigin="0.5,0.5" Click="btnCartas_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="125,37,0,0" Text="Total" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" FontStyle="Italic">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock Name="txtDealer" HorizontalAlignment="Left" Margin="329,42,0,0" Text="Dealer" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" FontStyle="Italic">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock Name="txtcartas" HorizontalAlignment="Left" Margin="80,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="140"/>
        <TextBlock Name="txtdealer" HorizontalAlignment="Left" Height="167" Margin="295,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label  Content="" HorizontalAlignment="Left" Height="305" Margin="513,106,0,0" VerticalAlignment="Top" Width="252">
            <Label.Background>
                <ImageBrush ImageSource="/poker-3024531_1280.jpg"/>
            </Label.Background>
        </Label>
        <Button Name="btnnewgame" Content="New Game" HorizontalAlignment="Left" Margin="271,326,0,0" VerticalAlignment="Top" Height="42" Width="174" Click="Button_Click"/>
        <Button Name="btnrevol" Content="¡Stir everything!" HorizontalAlignment="Left" Margin="95,369,0,0" VerticalAlignment="Top" Height="42" Width="110" Click="Button_Click_1" />
        <Button Name="btnstop" Content="Stop" HorizontalAlignment="Left" Margin="95,310,0,0" VerticalAlignment="Top" Height="42" Width="108" Click="Button_Click_2"/>
        <Button Name="btndealercartas" Content="¡Give me more!" HorizontalAlignment="Left" Margin="299,257,0,0" VerticalAlignment="Top" Height="40" Width="105" Click="btndealercartas_Click"/>

    </Grid>
</Window>
